{
  "name": "task-vault",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MustafaHabibX/task-vault.git"
  },
  "keywords": [],
  "author": "Mustafa Habib",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MustafaHabibX/task-vault/issues"
  },
  "homepage": "https://github.com/MustafaHabibX/task-vault#readme",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
